# Sancus-Discord

The new Sancus bot created in C# using Discord.NET
This bot will be using Discord slash commands and a custom dashboard to manage everything.

## Commands:
- Ping → Get the current ping of the bot
